<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.76-ea" fx:controller="dsproject.DSProjectController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" percentWidth="73.0" prefWidth="448.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="152.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="361.0" minHeight="10.0" percentHeight="90.0" prefHeight="361.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#selectFile" text="Select Original File" />
      <Button fx:id="folderButton" disable="true" mnemonicParsing="false" onAction="#selectFolder" text="Select Search Folder" GridPane.columnIndex="1" />
      <ListView fx:id="duplicateList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="File Information">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text layoutX="10.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Original:" wrappingWidth="159.39617919921875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="originalFileName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="271.39617919921875" />
            <Text fx:id="originalFileSize" strokeType="OUTSIDE" strokeWidth="0.0" text="Size:" wrappingWidth="272.3987731933594" />
            <Text fx:id="originalFileHash" layoutX="10.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hash:" wrappingWidth="274.4670715332031" />
         </children>
      </VBox>
   </children>
</GridPane>
